[ti:so beautiful]
[ar:bigbang]
[al:216685]
[offset:0]
[00:01.90]Dec 37¡æ
[00:24.67]i've been searchin' for my baby
[00:26.98]the one to come and save me
[00:29.02]and this you know she is so beautiful
[00:32.72]aint never act stuck up or shady
[00:35.32]one hundred percent all lady
[00:37.35]and this you know
[00:38.92]she is so beautiful yo yo
[00:42.45]baby are you all for me
[00:44.26]baby my heart is need
[00:46.35]of a love wanting
[00:47.52]to cherish the soul
[00:50.73]everyday thinking so deep
[00:52.64]everynight turning in heat
[00:54.71]it is why all this here is
[00:56.77]happening to me yeah
[00:58.26]all the love i can give
[00:59.97]all the days we can live
[01:02.06]always and forever now
[01:05.02]
[01:06.29]all the love i can give
[01:08.19]all the days we can live
[01:10.43]always and forever now
[01:13.31]
[01:15.02]i've been searchin' for my baby
[01:17.13]the one to come and save me
[01:19.22]and this you know she is so beautiful
[01:22.82]aint never act stuck up or shady
[01:25.36]one hundred percent all lady
[01:27.47]and this you know
[01:29.04]she is so beautiful yo yo
[01:32.62]baby now you hold the key
[01:34.35]to my heart baby you see
[01:36.41]i don't want no uh tha let it be known
[01:40.74]it's how it always will be
[01:42.69]this love will set us free
[01:44.75]and i can't believe
[01:45.95]this is happening to me
[01:48.12]all the love i can give
[01:49.90]all the days we can live
[01:51.90]always and forever now
[01:55.06]
[01:56.37]all the love i can give
[01:58.23]all the days we can live
[02:00.38]always and forever now
[02:03.36]
[02:05.28]i've been searchin' for my baby
[02:07.27]the one to come and save me
[02:09.33]and this you know
[02:10.87]she is so beautiful
[02:12.94]aint never act stuck up or shady
[02:15.61]one hundred percent all lady
[02:17.72]and this you know
[02:19.27]she is so beautiful - yo yo
[02:21.37]yo yo hit'em witha high
[02:23.11]hit'em witha low
[02:23.95]hit'em witha every wicha
[02:25.45]way that it may go yo
[02:26.61]baby got the beauty stayin' or to go yo
[02:28.63]when she shake her booty
[02:29.54]get up out the way yo
[02:31.44]i'm oh so serio really doe
[02:32.33]silly bro neva know see it in a video
[02:34.04]t o p got crazy doe
[02:35.58]blazin flow phase me no
[02:37.16]they be never hearin' what i'm sayin' doe
[02:39.02]i know i know G got the glow
[02:40.59]straight up phenomenon
[02:41.77]why becuz i said so
[02:42.91]shock the world when
[02:44.13]GD put the let go
[02:45.23]rock the girls and
[02:46.30]let'em hear the real flows
[02:47.34]bangin' and i'm ringin'em high
[02:48.53]straight flamin' and
[02:49.78]i'm blazin'em right
[02:50.76]aint no fakin'we be
[02:51.67]makin'it tight now's the time
[02:52.51]to get up baby shake it all night!
[02:55.35]all the love i can give
[02:56.92]all the days we can live
[02:58.75]always and forever now
[03:01.40]
[03:03.27]all the love i can give
[03:05.09]all the days we can live
[03:07.20]always and forever now
[03:10.04]
[03:11.99]i've been searchin' for my baby
[03:14.06]the one to come and save me
[03:16.09]and this you know she is so beautiful
[03:19.74]aint never act stuck up or shady
[03:22.39]one hundred percent all lady
[03:24.49]and this you know
[03:26.01]she is so beautiful yo yo