[ti:我也是醉了] 
[ar:东来东往] 
[t_time:(03:46)] 
[00:00.75] 我也是醉了
[00:02.90] 词曲：刘超
[00:05.53] 演唱：东来东往
[00:11.23] 歌词编辑：舞儿
[00:18.74] QQ：824591745
[00:28.41] 早上七点半我做好早餐
[00:32.10] 然后跑来吻你额头问早安
[00:36.39] 阴天出门还不忘叫我带雨伞
[00:40.59] 邻居单身汉羡慕我们的小浪漫
[00:45.35] 早晨公车晃的人有点懒
[00:49.23] 我看见上司的车堵在路旁
[00:53.65] 你红唇高跟和他笑的那么灿烂
[00:57.78] 那画面太美我真的不敢看
[01:02.35] 我真是醉了
[01:04.41] 脑袋都晕了
[01:06.45] 刚还好好的
[01:08.66] 这是怎么了 怎么了
[01:11.01] 我也是醉了
[01:12.96] 我有点累了
[01:15.12] 不想再猜了
[01:17.24] 就这么算了 算了 醉了
[01:37.28] 早上七点半我做好早餐
[01:41.13] 然后跑来吻你额头问早安
[01:45.30] 阴天出门还不忘叫我带雨伞
[01:49.80] 邻居单身汉羡慕我们的小浪漫
[01:54.50] 早晨公车晃的人有点懒
[01:58.36] 我看见上司的车堵在路旁
[02:02.65] 你红唇高跟和他笑的那么灿烂
[02:07.01] 那画面太美我真的不敢看
[02:11.41] 我真是醉了
[02:13.53] 脑袋都晕了
[02:15.57] 刚还好好的
[02:17.73] 这是怎么了 怎么了
[02:20.16] 我也是醉了
[02:22.07] 我有点累了
[02:24.27] 不想再猜了
[02:26.43] 就这么算了 算了 醉了
[02:46.21] 我真是醉了
[02:48.05] 脑袋都晕了
[02:50.14] 刚还好好的
[02:52.34] 这是怎么了 怎么了
[02:54.70] 我也是醉了
[02:56.74] 我有点累了
[02:58.86] 不想再猜了
[03:01.05] 就这么算了 算了 醉了
[03:03.63] 我真是醉了
[03:05.37] 脑袋都晕了
[03:07.51] 刚还好好的
[03:09.66] 这是怎么了 怎么了
[03:11.90] 我也是醉了
[03:13.95] 我有点累了
[03:16.08] 不想再猜了
[03:18.33] 就这么算了 算了 醉了