[ti:彩色的黑] 
[ar:吉克隽逸] 
[t_time:(4:06)] 
[00:01.99] 吉克隽逸 - 彩色的黑
[00:02.89] 作词：姚谦 作曲：Fingazz
[00:04.15] 演唱：吉克隽逸
[00:05.41] 中文歌词库 www.CnLyric.com
[00:11.76] 虚拟的欲望在 扩散 关注 上传 下载
[00:16.60] 华丽的泡沫在 消失 爆开
[00:20.35] 一秒一个点击浏览 一个 胡说
[00:24.97] 蜻蜓点水都是 指尖 的错
[00:30.31] 在这彼此感情快速消费时代
[00:34.14] 想要被看见 五颜六色 被涂上色彩
[00:41.64] 还好我皮肤很黑
[00:43.79] 我灵魂太直觉
[00:46.38] 连呼吸都凭感觉
[00:48.67] 诚恳的谎言不会
[00:50.87] 宁可傻一点 我也要 音 乐
[00:56.19] 我很抱歉 达&#12316;不到你 想象中的
[01:01.58] 那只招    ;摇蝴蝶 绕着你飞
[01:05.24] 困惑你 color color color
[01:08.48] 是幻觉 无所谓
[01:10.87] 是你看我的 方 式 不 
[01:14.24] 我很骄傲 装    ;不像你 预谋中的
[01:19.07] 那个花~花世界 假装完美
[01:23.78] 坚持我 color color color
[01:27.03] 谁定义 无所谓
[01:29.36] 是你看我的 方 式 不 
[01:33.73] 耳语的广播再蔓延 感染 复制 挑拨
[01:38.70] 做作的姿态在 揭发 看破
[01:42.55] 一触 一次搜索看到 一群 假设
[01:47.56] 空穴来风 都是 无聊的梦
[01:52.86] 被涂上色彩
[01:54.94] 还好我皮肤很黑
[01:57.05] 我灵魂太直觉
[01:59.38] 连呼吸都凭感觉
[02:01.97] 诚恳的谎言不会
[02:03.81] 宁可傻一点 我也要 音 乐
[02:08.55] 我很抱歉 达&#12316;不到你 想象中的
[02:14.48] 那只招    ;摇蝴蝶 绕着你飞
[02:18.81] 困惑你 color color color
[02:22.09] 是幻觉 无所谓
[02:24.48] 是你看我的 方 式 不 
[02:27.80] 我很骄傲 装&#12316;不像你 预谋中的
[02:32.43] 那个花~花世界 假装完美
[02:37.01] 坚持我 color color color
[02:40.39] 谁定义 无所谓
[02:42.38] 是你看我的 方 式 不 
[02:46.18] 你终将发现 原来我
[02:49.39] 更沉静更狂野
[02:52.01] 你也会发现
[02:53.94] 这世界已经改变
[02:56.67] 小心哦
[02:58.80] 下次再见 再见
[03:01.59] 即将看到我彩色般的黑
[03:10.58] 虚拟的欲望在 扩散 关注 上传 下载
[03:15.02] 华丽的泡沫在 消失 爆开
[03:19.42] 一秒一个点击浏览 一个 胡说
[03:24.16] 蜻蜓点水指尖 错
[03:27.49] 我很抱歉 达&#12316;不到你 想象中的
[03:32.25] 那只招&#12316;摇蝴蝶 绕着你飞
[03:36.79] 困惑你 color color color
[03:39.91] 是幻觉 无所谓
[03:41.84] 是你看我的 方 式 不 
[03:45.71] 我很骄傲 装&#12316;不像你 预谋中的
[03:50.53] 那个花~花世界 假装完美
[03:54.99] 坚持我 color color color
[03:58.32] 谁定义 无所谓
[04:00.31] 是你看我的 方 式 不 