[ti:鸭梨大] 
[ar:至上励合] 
[t_time:(04:02)] 
[00:01.74] 鸭梨大 - 至上励合
[00:08.68] 词：唐恬、马雪阳
[00:12.47] 曲：马雪阳
[00:29.89] 远：谁晒自拍 按个赞 刷个存在
[00:34.10] 谁天生宅 爱情只靠下载
[00:37.69] 谁又加班 十二点 泡面晚餐
[00:41.48] 谁抢了MIC 这一次 又谁买单
[00:44.97] 伍：你开的车 比我多 两个轮胎
[00:49.12] 大不了 晒晒太阳 多流点汗
[00:52.53] 美：你跟孤单 谈恋爱 做女子汉
[00:56.41] 也懒得管 他爱不爱 他烦不烦
[00:59.69] 阳：Oh oh oh oh
[01:02.11] 年青拼的是心态 简单最自在
[01:07.45] Oh oh oh oh
[01:09.61] 跟着我一起摇摆 把烦恼甩开
[01:14.92] 合：鸭梨 鸭梨大 鸭梨大
[01:17.44] 鸭梨 鸭梨 鸭梨大 鸭梨大 鸭梨大
[01:22.51] 鸭梨 鸭梨大 鸭梨大
[01:25.02] 鸭梨 鸭梨 鸭梨大 鸭梨大 鸭梨大
[01:29.49] 呜
[01:54.53] 伍：你开的车 比我多 两个轮胎
[01:58.34] 大不了 晒晒太阳 多流点汗
[02:02.07] 阳：你跟孤单 谈恋爱 做女子汉
[02:05.74] 也懒得管 他爱不爱 他烦不烦
[02:09.18] 远：Oh oh oh oh
[02:11.52] 年轻拼的是心态 简单最自在
[02:16.50] 美：Oh oh oh oh
[02:19.00] 跟着我一起摇摆 把烦恼甩开
[02:24.19] 合：鸭梨 鸭梨大 鸭梨大
[02:26.83] 鸭梨 鸭梨 鸭梨大 鸭梨大 鸭梨大
[02:32.05] 鸭梨 鸭梨大 鸭梨大
[02:34.35] 鸭梨 鸭梨 鸭梨大 鸭梨大 鸭梨大
[02:38.28] 呜
[02:39.02] 鸭梨 鸭梨大 鸭梨大
[02:41.90] 鸭梨 鸭梨 鸭梨大 鸭梨大 鸭梨大
[02:46.70] 鸭梨 鸭梨大 鸭梨大
[02:49.32] 鸭梨 鸭梨 鸭梨大 鸭梨大 鸭梨大
[02:53.22] 呜
[02:56.17] 阳：你吃拉面 我冲泡面
[02:58.30] 你在塞车 我等地铁
[03:00.12] 平淡和光鲜 都是在人前
[03:02.21] 反正上班的路一样远
[03:03.78] 远：你不会有人能了解
[03:05.71] 所以学着自我缓解
[03:07.62] 别说压力大 谁都压力大
[03:09.26] 人人压力大 就没压力大 不是吗
[03:11.49] 合：鸭梨 鸭梨大 鸭梨大
[03:13.70] 鸭梨 鸭梨 鸭梨大 鸭梨大 鸭梨大
[03:17.40] 我真的 鸭梨大
[03:18.88] 鸭梨 鸭梨大 鸭梨大
[03:21.27] 鸭梨 鸭梨 鸭梨大 鸭梨大 鸭梨大
[03:26.20] 鸭梨 鸭梨大 鸭梨大
[03:28.79] 鸭梨 鸭梨 鸭梨大 鸭梨大 鸭梨大
[03:33.66] 鸭梨 鸭梨大 鸭梨大
[03:36.21] 鸭梨 鸭梨 鸭梨大 鸭梨大 鸭梨大
[03:40.08] 呜