
VB.NET2005 开发的音乐播放器，音频解码器  采用（网络下载的）mPlayer解码器

label:
	1:用于显示 “酷猫播放器”――文字说明效果

	2:用于 “最小化”――点击效果

	3:用于“菜单”――点击效果

	4:用于 “关闭窗体”――点击效果

	5:播放模式 --点击效果 单曲播放0，单曲循环1，顺序播放2，列表播放3，随机播放4  图片变化 (代码行754)

	6：动态歌词

	7:用于 “更改窗体风格”――点击效果

	8:“添加文件”

	9:“添加文件夹”

	10:Me.Label10.Text = "   播放列表 "

	11:位于“AxmPlayer下方的  播放 控件”――点击效果  图片 ‘隐藏了

	12:左上角的 实时监控 播放时间 00:00 （TrackBar4)


	13:“上一曲” 图片

	14:“播放/暂停” 图片

	15:“下一曲” 图片

	16:左上角的 实时监控 播放时间的“总长度” 00:00 （TrackBar4）

	17:位于“AxmPlayer下方的  停止播放 控件”――点击效果  图片 ‘隐藏了

	18:位于“picturebox6上的 创建时间“ 在鼠标点击 把值给做相应的截取18 并在同时给25（为了不卡屏）文字显示效果 ‘隐藏了


	19:位于“AxmPlayer下方的“音量” ――点击效果  图片 ‘隐藏了

	20:位于“AxmPlayer下方的  播放长度提示 （TrackBar1）控件”――点击效果  图片 ‘隐藏了

	21:位于“AxmPlayer上方的 播放 曲目/视频 的名“ ‘隐藏了

	22:位于“AxmPlayer下方的 实时监控 播放时间的“总长度” 00:00 （TrackBar1)“ ‘隐藏了

	23:位于“picturebox6上的 听音乐 用酷猫”文字显示效果

	24:位于“picturebox6上的 歌曲名“ 看28 文字显示效果

	25:位于“picturebox6上的 创建时间“  看18 文字显示效果

	26:位于“AxmPlayer下方的 实时监控 播放时间 00:00 （TrackBar1)“ ‘隐藏了

	27:位于左上角的 播放的歌曲名：（并且动态显示）

	28:位于“左上角 播放 曲目/视频 的名“  在鼠标点击 把值给做相应的截取28 并在同时给24（为了不卡屏） 文字显示效果 ‘隐藏了

	29:位于“picturebox6上的 歌曲名‘播放次数’“  文字显示效果

	30:位于“picturebox6上的 歌曲名‘播放次数’“  数字效果

	31:左上角的 停止  --点击效果 图片

	32:左上角的 音量  --点击效果 图片

	33:左上角的 音量  --点击效果 图片  （在鼠标移动到32上方时 33会随着pictureBox8 显示，否则隐藏）

	34:左上角 用于遮盖 TrackBar3的下方（TrackBar3的高度太多，用34遮盖一下  label34.text="   "）

	35:左上角 用于遮盖 TrackBar4的下方（TrackBar4的高度太多，用34遮盖一下  label35.text="   "）

	36:

	37: 左上角 歌词   ――点击效果 

	38:  MV

	39: 自定义皮肤 隐藏（被 km_backImage_select.vb窗体调用）

	40:  Me.Label40.Text = " 是否显示视频插件"

	41: 打开多媒体   ――点击效果 

	42:  乐酷 ――点击效果 

	43: 歌词 ――点击效果 

	44:  皮肤菜单 ――点击效果 

listBox1


TrackBar
	1

	2
	
	3

	4
TextBox1

.
.
.


