
srxboys

q妯r     q妯r     q妯r
("界")q妯r("操")q妯r ("功") q妯r
t绋s("面")t绋s("作") t绋s ("能")
     t绋s     t绋s      t绋s

界面操作功能：
    1、能自动播发，启动能像酷狗一样说：“hello 酷狗”

    2、播放顺序：单曲、单曲循环.....

    3、音量调节、静音

    4、上一曲、暂停/播放、下一曲

    5、对于界面有三个：最小、简洁、完整界面

    6、更改播放器的皮肤：系统自带的3个、颜色面板、自定义

    7、歌曲的演唱者，播放信息：歌名、播放次数、图片（添加歌曲时间等都是隐藏的，可在数据库中理解）

    8、声道调节：左 右  立体

    9、可在文件夹里的歌曲【拖放到播放列表中】功能

    10、彻底删除文件(包括本地文件)、删除文件

    11、快捷键操作（F12、Fn+F12等 播放操作）

    12、等等的说不清


           ＼xx●●●xx／
         　　　　　●●●●　
         　　　　　　　●●　
         ──　　　　　　　　　──
         ──　●　　　　　●　──
         ──　　　　濉　　　々ぉ
         　　　　　　　　　　
         ☆音乐☆　∞┼∞　☆插件☆
           　∞┼∞　
         　　∞┼∞　
         　　　TTTkTTT
         　　 

qq:752675665
