作者：srxboys

日期：2014.7.28



                            对于采用 音频和视频（mPlayer） 的解码器说明



刚开始想做一个软件，能当毕业设计，想到了视频播放器的制作，不一定要有网络资源的那种


    在网上找了很多的资料，现在简单的来说一下：第一需要制作“音频/视频解码器”这也太难了就视频格式就不下49种，音频格式就不低于30种，很苦恼。然后想在网上下载一个带有视频解码器的软件看看，但是很遗憾一般谁也不把自己的代码给你看，都是做完的。后来查着 查着，看到了一些关于快播的制作团队的贴着很火，就看了一下，是网友说的，主要说：快播 在用户查找出一个视频，再有用户查这个视频就会直接用上个用户查找出来的视频网址。还有带宽、流量等等都做出了出色的功能以及强大化。负面信息就不说了。种种因素的考虑，我放弃了。

    后来就查找关于音乐播放器的制作相关资料。在源码天空 的 “源码天空VB播放器插件（V3）” 的资源里看到mPlayer音频/视频解码器（显示器插件）很不错，就拿过来用了，但是 我发现这个插件完全是基于vb6.0的开发插件，用到vb.net里有很多东西用到的命令和实现方法以及内部dll 用在 mplayer 很难通过，例如：mplayer的全屏


这毕业设计是泡汤了！！！！！！！！！！

7.13――7.28

..........................................................................................................

第二版：8.12（mPlay 换 wmp[ windows media play]）

	
说明：
	编写到一半的时候也就是刚写到歌词的时候，在别的家用台式win7 64电脑上,发现mplayer这个插件 用不了，就连客户端都打不开了，没有反应。我就用windowsMediaPlayer这个windows常用的播放插件。但是发现均衡器调制不了了，很愁人。

	缺点：

	视屏：饱和度、亮度..没有了
	均衡器：没有了（音效）
   ................................................
	优点：
	
	支持全屏播放