[ti:秀出我世界]
[ar:REDOR乐队]
[al:a little kiss]
[offset:0]
[00:07.51]秀出我世界 - REDOR乐队
[00:13.26]词曲：高翔
[00:15.08]
[00:22.96]我就是爱美 我就是爱秀
[00:26.09]精彩的生活 大胆追求
[00:29.54]调调要怀旧 色彩要LOMO
[00:32.91]每一个细节都不罢休
[00:36.60]拍一张美图 秀秀我的双眼
[00:39.81]拍一张美图 秀秀我的脸
[00:43.26]拍一张美图 秀秀我的房间
[00:46.80]拍一张美图 秀出我世界
[00:53.68]
[00:58.90]春天的花朵 秋天的落叶
[01:02.14]阳光灿烂的每一天
[01:05.54]夏天的海边 冬天的校园
[01:08.98]转角遇到爱的咖啡店
[01:12.36]拍一张美图 秀秀我的城市
[01:15.75]拍一张美图 秀秀我的OFFICE
[01:19.25]拍一张美图 秀秀我的旅途
[01:22.65]拍一张美图 秀出我世界
[01:30.16]
[01:34.72]青春的容颜 美丽新鲜
[01:38.04]是天上的白云 蔚蓝的天
[01:41.50]亲人的微笑 恋人的拥抱
[01:44.52]是你我感动的一瞬间
[01:48.33]拍一张美图 秀秀我的爱恋
[01:51.85]拍一张美图 秀秀我的思念
[01:55.29]拍一张美图 秀秀我的心愿
[01:58.68]拍一张美图 秀出我世界
[02:06.33]
[02:21.27]拍一张美图 秀秀我的爱恋
[02:24.29]拍一张美图 秀秀我的思念
[02:27.86]拍一张美图 秀秀我的心愿
[02:31.27]拍一张美图 秀出我世界
[02:34.85]拍一张美图 秀秀我的爱恋
[02:38.04]拍一张美图 秀秀我的思念
[02:41.51]拍一张美图 秀秀我的心愿
[02:45.07]拍一张美图 秀出我世界
[02:54.26]