[ti:I Be Lieve爱不离] 
[ar:金贵晟] 
[t_time:(03:43)] 
[00:01.20] I Be lieve爱不离
[00:03.31] 作词：金其中
[00:05.01] 作曲：金贵晟
[00:07.59] 演唱：金贵晟
[00:08.95] 每次困惑余音缭绕的时候
[00:12.09] 只有你是我的坚信
[00:16.97] 每当漆黑吞没夜晚的时候
[00:20.10] 是你点亮我的宁静
[00:24.25] 在这个世界里
[00:26.25] 我愿意和你一起完整生命
[00:32.18] 大声的告诉你
[00:34.35] 我愿意让爱洗礼缘份奇迹
[00:40.53] I Be lieve I Be lieve
[00:42.42] I Be lieve 爱不离
[00:44.59] I Be lieve I Be lieve 只有你
[00:48.53] I Be lieve I Be lieve
[00:50.55] I Be lieve I Be lieve
[00:53.06] 给我所有的爱
[00:56.76] I Be lieve I Be lieve
[00:58.76] 我永远相信你
[01:00.77] I Be lieve 这一生只有你
[01:04.90] I Be lieve I Be lieve
[01:06.85] I Be lieve
[01:07.89] 只要你给我所有的爱
[01:22.36] 每次困惑余音缭绕的时候
[01:25.29] 只有你是我的坚信
[01:30.47] 每当漆黑吞没夜晚的时候
[01:33.32] 是你点亮我的宁静
[01:37.50] 在这个世界里
[01:39.52] 我愿意和你一起完整生命
[01:45.65] 大声的告诉你
[01:47.57] 我愿意让爱洗礼缘份奇迹
[01:53.85] I Be lieve I Be lieve
[01:55.61] I Be lieve 爱不离
[01:57.95] I Be lieve I Be lieve 只有你
[02:02.61] I Be lieve I Be lieve
[02:03.82] I Be lieve I Be lieve
[02:06.20] 给我所有的爱
[02:10.12] I Be lieve I Be lieve
[02:12.00] 我永远相信你
[02:14.05] I Be lieve 这一生只有你
[02:18.12] I Be lieve I Be lieve
[02:20.03] I Be lieve
[02:21.10] 只要你给我所有的爱
[02:26.57] I Be lieve I Be lieve
[02:30.39] I Be lieve 只有你
[02:34.39] I Be lieve I Be lieve
[02:38.88] 给我所有的爱
[02:41.89] I Be lieve I Be lieve
[02:44.50] I Be lieve 爱不离
[02:46.58] I Be lieve I Be lieve 只有你
[02:50.80] I Be lieve I Be lieve
[02:52.64] I Be lieve I Be lieve
[02:55.13] 给我所有的爱
[02:58.97] I Be lieve I Be lieve
[03:00.90] 我永远相信你
[03:02.82] I Be lieve 这一生只有你
[03:07.02] I Be lieve I Be lieve
[03:08.92] I Be lieve
[03:10.12] 只要你给我所有的爱